# tiny-crm

./: .gitignore  README.md  pom.xml
modules/mini-crm-backend/: pom.xml
modules/mini-crm-backend/src/main/java/cz/fencl/minicrm/application/: MiniCrmBackendApplication.java
modules/mini-crm-backend/src/main/java/cz/fencl/minicrm/application/configurations/: S3Configuration.java  SecurityConfiguration.java
modules/mini-crm-backend/src/main/java/cz/fencl/minicrm/application/controllers/: ContractController.java  CustomerController.java  ItemController.java
modules/mini-crm-backend/src/main/java/cz/fencl/minicrm/application/controllers/test/: DataController.java  EmployeeController.java  PdfController.java  TestCustomerController.java
modules/mini-crm-backend/src/main/java/cz/fencl/minicrm/application/model/: ContractDto.java  CustomerDto.java  EmployeeDto.java
modules/mini-crm-backend/src/main/java/cz/fencl/minicrm/application/services/: S3Service.java
modules/mini-crm-backend/src/main/java/cz/fencl/minicrm/application/utils/: Constants.java
modules/mini-crm-backend/src/main/resources/scripts/: start.sh
modules/mini-crm-backend/src/main/resources/static/: index.html
modules/mini-crm-backend/src/main/resources/static/assets/: index-d9b9e4ae.css  index-e9278912.js
modules/mini-crm-db/: pom.xml
modules/mini-crm-db/src/main/java/cz/fencl/minicrm/db/configurations/: DbConfiguration.java
modules/mini-crm-db/src/main/java/cz/fencl/minicrm/db/persistence/model/: Company.java  Contract.java  ContractAttributes.java  Customer.java  CustomerAttributes.java  Employee.java  Item.java  ItemType.java  Status.java
modules/mini-crm-db/src/main/java/cz/fencl/minicrm/db/persistence/repositories/: CompanyRepository.java  ContractRepository.java  CustomerRepository.java  EmployeeRepository.java  ItemRepository.java
modules/mini-crm-db/src/main/java/cz/fencl/minicrm/db/testdata/: TestingDataHolder.java
modules/mini-crm-db/src/main/resources/static/: index.html
modules/mini-crm-pdf/: .gitignore  pom.xml
modules/mini-crm-pdf/src/main/java/cz/fencl/minicrm/pdf/services/: Metadata.java  PdfGenerator.java  PdfService.java
modules/mini-crm-pdf/src/main/java/cz/fencl/minicrm/pdf/utils/: NumberUtils.java
modules/mini-crm-pdf/src/main/resources/templates/: PM.txt  SOD.txt  SOD.txt.bak  SSV.txt
